# cSpell: words
environments:
  default:
    secrets:
      - "{{ printf (coalesce (env "IKNITE_ENV_FORMAT") "../../../../../%s") "secrets.sops.yaml" }}"
    values:
      - "{{ printf (coalesce (env "IKNITE_ENV_FORMAT") "../../../../../%s") "values.yaml" }}"
---
repositories:
  - name: argo
    url: https://argoproj.github.io/argo-helm

apiVersions:
  - monitoring.coreos.com/v1

releases:
  - name: argocd
    namespace: argocd
    chart: argo/argo-cd
    version: ~9.4.4
    createNamespace: true
    disableValidationOnInstall: true
    values:
      - values-argocd.yaml.gotmpl

helmDefaults:
  wait: true
  timeout: 600
  recreatePods: false
  force: false
  atomic: true
  cleanupOnFail: true
  historyMax: 10
