# cSpell: words adminapi gpgkeys hostnames statusbadge restrictor websecure serviceaccount
{{ $domain := printf "%s.%s" .Values.data.argocd.domain_prefix .Values.data.domain_suffix }}
## Globally shared configuration
global:
  # -- Default domain used by all components
  ## Used for ingresses, certificates, SSO, notifications, etc.
  domain: {{ $domain }}

  # -- Toggle and define pod-level security context.
  # @default -- `{}` (See [values.yaml])
  securityContext:
    runAsUser: 999

## Argo Configs
configs:
  # General Argo CD configuration
  ## Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cm.yaml
  cm:
    # -- Timeout to discover if a new manifests version got published to the repository
    timeout.reconciliation: 15s

    accounts.adminapi: login
    # new service account for image-updater
    accounts.image-updater: apiKey
    kustomize.enabled: "true"
    statusbadge.enabled: "true"
    kustomize.buildOptions: "--enable-alpha-plugins --enable-exec --enable-helm --load-restrictor LoadRestrictionsNone"
    helm.valuesFileSchemes: "secrets+gpg-import, secrets+gpg-import-kubernetes, secrets+age-import, secrets+age-import-kubernetes, secrets, secrets+literal, https,http"
    dex.config: |
      logger:
        level: debug
        format: json
      connectors:
      - type: github
        id: github
        name: GitHub
        config:
          clientID: {{ .Values.data.argocd.github_oauth_client_id | quote }}
          clientSecret: {{ .Values.data.argocd.github_oauth_client_secret | quote }}
          orgs:
          - name: {{ .Values.data.project.github.organization | quote }}
          teamNameField: slug
          useLoginAsId: true

      {{ if .Values.data | dig "argo_workflows" "domain" "" }}
      staticClients:
      - id: argo-workflows-sso
        name: Argo Workflows
        redirectURIs:
        - https://{{ $domain }}/oauth2/callback
        secretEnv: ARGO_WORKFLOWS_SSO_CLIENT_SECRET
      {{ end }}

  params:
    server.insecure: true

  rbac:
    policy.default: role:readonly
    # Put the users in the admin team in order to give them admin rights
    policy.csv: |
      g, {{ .Values.data.project.github.organization }}:{{ .Values.data.project.github.team }},role:admin
      p, role:org-admin, applications, *, */*, allow
      p, role:org-admin, clusters, *, *, allow
      p, role:org-admin, repositories, *, *, allow
      p, role:org-admin, projects, *, *, allow
      p, role:org-admin, certificates, *, *, allow
      p, role:org-admin, accounts, *, *, allow
      p, role:org-admin, gpgkeys, *, *, allow
      p, role:org-admin, extensions, *, *, allow
      g, adminapi, role:api
      p, role:image-updater, applications, get, */*, allow
      p, role:image-updater, applications, update, */*, allow
      g, image-updater, role:image-updater

  credentialTemplates:
    ssh-creds:
      url: {{ with  .Values.data.project.github }}git@github.com:{{ .organization }}{{ end }}
      sshPrivateKey: {{ .Values.data.keys.main.private_key | quote }}

  secret:
    githubSecret: {{ .Values.data.github.webhook_secret | quote }}

    extra:
      accounts.adminapi.tokens: "null"
      accounts.adminapi.password: {{ .Values.data.argocd.admin_password_bcrypt | quote }}
      accounts.adminapi.passwordMtime: 2023-09-28T12:06:32Z

    argocdServerAdminPassword: {{ .Values.data.argocd.admin_password_bcrypt | quote }}
    argocdServerAdminPasswordMtime: 2022-10-11T11:21:11Z

## Dex
{{ if .Values.data | dig "argo_workflows" "client_secret" "" }}
dex:
  # -- Environment variables to pass to the Dex server
  env:
    - name: ARGO_WORKFLOWS_SSO_CLIENT_SECRET
      valueFrom:
        secretKeyRef:
          name: argo-workflows-sso
          key: client-secret
{{ end }}

## Server
server:
  certificateSecret:
    enabled: true # Created by the ingress package with external-secrets
    key: {{ .Values.data.dns.wildcard | dig .Values.data.domain_suffix "key" "" | quote }}
    crt: {{ .Values.data.dns.wildcard | dig .Values.data.domain_suffix "crt" "" | quote }}

  ingress:
    enabled: false # Created by the ingress package
    hostname: {{ $domain }}
    controller: generic
    ingressClassName: traefik
    tls: true

  service:
    # Enable gRPC over HTTP/2
    servicePortHttpsAppProtocol: kubernetes.io/h2c

## Repo Server
repoServer:
  ## Repo server image
  image:
    # -- Repository to use for the repo server
    # @default -- `""` (defaults to global.image.repository)
    repository: {{ .Values.data.argocd.repo_server.image_name }}
    # -- Tag to use for the repo server
    # @default -- `""` (defaults to global.image.tag)
    tag: {{ .Values.data.argocd.repo_server.image_tag }}
    # -- Image pull policy for the repo server
    # @default -- `""` (defaults to global.image.imagePullPolicy)
    imagePullPolicy: ""

  # -- Environment variables to pass to repo server
  env:
    - name: SOPS_AGE_SSH_PRIVATE_KEY_FILE
      value: /ssh-private-key/id_ed25519
    - name: HELM_PLUGINS
      value: /home/argocd/.local/share/helm/plugins/
    - name: HOST_IP
      valueFrom:
        fieldRef:
          fieldPath: status.hostIP
    - name: AZURE_CONFIG_DIR
      value: /tmp/.azure
    - name: HELM_SECRETS_VALUES_ALLOW_SYMLINKS
      value: "false"
    - name: HELM_SECRETS_VALUES_ALLOW_ABSOLUTE_PATH
      value: "true"
    - name: HELM_SECRETS_VALUES_ALLOW_PATH_TRAVERSAL
      value: "false"
    - name: HELM_SECRETS_WRAPPER_ENABLED
      value: "true"
    - name: HELM_SECRETS_DECRYPT_SECRETS_IN_TMP_DIR
      value: "true"
    - name: IKNITE_ARGOCD
      value: "true"

  # -- Additional volumeMounts to the repo server main container
  volumeMounts:
    - name: argocd-ssh-private-key
      mountPath: /ssh-private-key

  # -- Additional volumes to the repo server pod
  volumes:
    - name: argocd-ssh-private-key
      secret:
        secretName: argocd-ssh-private-key
        optional: true
        defaultMode: 420
    - name: helmfile-cmp-tmp
      emptyDir: {}

  useEphemeralHelmWorkingDir: false

  extraContainers:
  - name: helmfile-plugin
    image: {{ .Values.data.argocd.repo_server.image_name }}:{{ .Values.data.argocd.repo_server.image_tag }}
    command: [/var/run/argocd/argocd-cmp-server]
    env:
    - name: SOPS_AGE_SSH_PRIVATE_KEY_FILE
      value: /ssh-private-key/id_ed25519
    - name: HELM_PLUGINS
      value: /home/argocd/.local/share/helm/plugins/
    - name: HOST_IP
      valueFrom:
        fieldRef:
          fieldPath: status.hostIP
    - name: AZURE_CONFIG_DIR
      value: /tmp/.azure
    - name: HELM_SECRETS_VALUES_ALLOW_SYMLINKS
      value: "false"
    - name: HELM_SECRETS_VALUES_ALLOW_ABSOLUTE_PATH
      value: "true"
    - name: HELM_SECRETS_VALUES_ALLOW_PATH_TRAVERSAL
      value: "false"
    - name: HELM_SECRETS_WRAPPER_ENABLED
      value: "true"
    - name: HELM_SECRETS_DECRYPT_SECRETS_IN_TMP_DIR
      value: "true"
    - name: HELM_SECRETS_BACKEND
      value: "sops"
    - name: IKNITE_ARGOCD
      value: "true"
    securityContext:
      runAsNonRoot: true
      runAsUser: 999
    volumeMounts:
      - name: argocd-ssh-private-key
        mountPath: /ssh-private-key
      - mountPath: /var/run/argocd
        name: var-files
      - mountPath: /tmp
        name: helmfile-cmp-tmp
      - mountPath: /home/argocd/cmp-server/plugins
        name: plugins

extraObjects:
  # This secret is mounted on the argocd-repo-server in order to decrypt secrets
  # upon installation.
  -
    apiVersion: v1
    kind: Secret
    metadata:
      name: argocd-ssh-private-key
    type: Opaque
    data:
      id_ed25519: {{ .Values.data.keys.main.private_key | b64enc | quote }}
  {{ if .Values.data | dig "argo_workflows" "client_secret" "" }}
  -
    apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
      name: argo-workflows-sso
      labels:
        app.kubernetes.io/name: argo-workflows-sso
        app.kubernetes.io/part-of: argo-workflows
    stringData:
      client-id: argo-workflows-sso
      client-secret: {{ .Values.data.argo_workflows.client_secret | quote }}
  {{ end }}
  -
    apiVersion: v1
    kind: Secret
    metadata:
      name: github-api-pat
    type: Opaque
    stringData:
      token: {{ .Values.data.github.api_token | quote }}
  -
    apiVersion: gateway.networking.k8s.io/v1
    kind: Gateway
    metadata:
      name: argocd-gateway
      namespace: argocd
    spec:
      gatewayClassName: kgateway
      listeners:
        - name: web
          protocol: HTTP
          port: 80
          hostname: {{ $domain }}
          allowedRoutes:
            namespaces:
              from: Same
        - name: websecure
          protocol: HTTPS
          port: 443
          hostname: {{ $domain }}
          tls:
            mode: Terminate
            certificateRefs:
              - kind: Secret
                name: argocd-server-tls
          allowedRoutes:
            namespaces:
              from: Same
  -
    apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      name: argocd-server
      annotations:
        kgateway.dev/route-weight: "10"
    spec:
      parentRefs:
        - name: argocd-gateway
          sectionName: websecure
      hostnames:
        - {{ $domain }}
      rules:
        - backendRefs:
            - name: argocd-server
              port: 80
        # Fixme: GRPC route below should be selected but actually this one taken
        - backendRefs:
            - name: argocd-server
              port: 443
          matches:
            - headers:
                - name: content-type
                  value: "^application/grpc.*$"
                  type: RegularExpression
  -
    apiVersion: gateway.networking.k8s.io/v1
    kind: HTTPRoute
    metadata:
      name: argocd-server-redirect
      annotations:
        kgateway.dev/route-weight: "10"
    spec:
      parentRefs:
        - name: argocd-gateway
          sectionName: web
      hostnames:
        - {{ $domain }}
      rules:
        - filters:
          - type: RequestRedirect
            requestRedirect:
              scheme: https
              statusCode: 301
  -
    apiVersion: gateway.networking.k8s.io/v1
    kind: GRPCRoute
    metadata:
      name: argocd-server-grpc
      annotations:
        # Higher weight for gRPC traffic in order to prefer it over the HTTP route when possible.
        # This is required for the ArgoCD CLI to work properly.
        kgateway.dev/route-weight: "20"
    spec:
      parentRefs:
        - name: argocd-gateway
          sectionName: websecure
      hostnames:
        - {{ $domain }}
      rules:
        - matches:
            - method:
                type: RegularExpression
                service: ".*"
            - headers:
                - name: content-type
                  value: "^application/grpc.*$"
                  type: RegularExpression
          backendRefs:
            - name: argocd-server
              port: 443
  # DEBUG: Use this to debug access logs
  # -
  #   apiVersion: gateway.kgateway.dev/v1alpha1
  #   kind: HTTPListenerPolicy
  #   metadata:
  #     name: access-logs
  #   spec:
  #     accessLog:
  #     - fileSink:
  #         jsonFormat:
  #           authority: '%REQ(:AUTHORITY)%'
  #           backendCluster: '%UPSTREAM_CLUSTER%'
  #           backendHost: '%UPSTREAM_HOST%'
  #           bytes_received: '%BYTES_RECEIVED%'
  #           bytes_sent: '%BYTES_SENT%'
  #           contentType: '%REQ(Content-Type)%'
  #           method: '%REQ(X-ENVOY-ORIGINAL-METHOD?:METHOD)%'
  #           path: '%REQ(X-ENVOY-ORIGINAL-PATH?:PATH)%'
  #           protocol: '%PROTOCOL%'
  #           req_x_forwarded_for: '%REQ(X-FORWARDED-FOR)%'
  #           request_id: '%REQ(X-REQUEST-ID)%'
  #           resp_backend_service_time: '%RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)%'
  #           response_code: '%RESPONSE_CODE%'
  #           response_flags: '%RESPONSE_FLAGS%'
  #           routeName: '%ROUTE_NAME%'
  #           start_time: '%START_TIME%'
  #           total_duration: '%DURATION%'
  #           user_agent: '%REQ(USER-AGENT)%'
  #         path: /dev/stdout
  #     targetRefs:
  #     - group: gateway.networking.k8s.io
  #       kind: Gateway
  #       name: argocd-gateway
  ####
  # Bootstrap application
  ####
  {{ if not (env "IKNITE_ARGOCD") }}
  -
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: bootstrap
      annotations:
        argocd.argoproj.io/hook: Skip
    # The dot (.) character cannot be used as separator here as names are going to be
    # used as environment variables.
    data:
      autocloud_target_revision: {{ .Values.data.argocd.target_revision | quote }}
      autocloud_repo_url: git@github.com:{{ .Values.data.project.github.organization }}/{{ .Values.data.project.github.repo }}.git
      autocloud_bootstrap_application_path: "{{ .Values.data.argocd.base_path }}/appstages/{{ .Values.data.argocd.bootstrap_application }}/application.yaml"
  -
    apiVersion: v1
    kind: ServiceAccount
    metadata:
      labels:
        app: argocd
      name: argocd-application-admin
      annotations:
        argocd.argoproj.io/hook: Skip
  -
    apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      labels:
        app: argocd
      name: argocd-application-admin
      annotations:
        argocd.argoproj.io/hook: Skip
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
      - kind: ServiceAccount
        namespace: argocd
        name: argocd-application-admin
  -
    apiVersion: batch/v1
    kind: Job
    metadata:
      labels:
        app: argocd
      name: create-bootstrap-application
      annotations:
        argocd.argoproj.io/hook: Skip
    spec:
      ttlSecondsAfterFinished: 100
      backoffLimit: 3
      template:
        spec:
          serviceAccountName: argocd-application-admin
          automountServiceAccountToken: true
          restartPolicy: OnFailure
          volumes:
            - name: ssh-key-volume
              secret:
                secretName: argocd-ssh-private-key
          containers:
            - name: create-bootstrap-application
              image: {{ .Values.data.argocd.repo_server.image_name }}:{{ .Values.data.argocd.repo_server.image_tag }}
              imagePullPolicy: IfNotPresent
              envFrom:
                - configMapRef:
                    name: bootstrap
              env:
                - name: ROLLOUT_INITIAL_DELAY
                  value: "5"
                - name: ROLLOUT_TIMEOUT
                  value: "90s"
              command:
                - /bin/bash
                - -c
                - |
                  set -xe

                  whoami
                  mkdir ~/.ssh
                  chmod -R 777 ~/.ssh
                  cp /etc/ssh-key/* ~/.ssh
                  eval $(ssh-agent) && ssh-add /etc/ssh-key/id_ed25519
                  ssh-keyscan -t rsa github.com >> ~/.ssh/known_hosts

                  sleep $ROLLOUT_INITIAL_DELAY
                  ns=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
                  # Wait for ArgoCD deployment to settle. If the application is created too early,
                  # It won't be deployed.
                  kubectl -n "$ns" rollout status deployments,statefulsets,daemonsets --timeout=$ROLLOUT_TIMEOUT

                  git clone "${autocloud_repo_url}" repo
                  cd repo; git checkout "${autocloud_target_revision}"
                  kubectl apply -f "${autocloud_bootstrap_application_path}"
              volumeMounts:
                - mountPath: /etc/ssh-key
                  name: ssh-key-volume
  {{ end }}
