# cSpell: words websecure dhcp
global:
  checkNewVersion: false
  sendAnonymousUsage: false

logs:
  general:
    level: "DEBUG"

ingressRoute:
  dashboard:
    enabled: true

updateStrategy:
  type: Recreate

providers:
  kubernetesCRD:
    enabled: true
    allowCrossNamespace: true
    allowExternalNameServices: true
  kubernetesIngress:
    enabled: true
    allowExternalNameServices: true
  kubernetesGateway:
    enabled: false

service:
  enabled: true
  single: true
  type: LoadBalancer
  {{ if (or (.Values.data | dig "load_balancer" "dhcp" "") (env "IKNITE_LB_DHCP"))  }}
  # Enable load balancing via kube-vip in DHCP mode, which will automatically assign an IP address to the service.
  # Useful with Incus. The load balancer will be available at traefik-{{ .Values.data.project.slug }}.incus
  annotations:
    kube-vip.io/loadbalancerIPs: "0.0.0.0"
    kube-vip.io/loadbalancerHostname: traefik-{{ .Values.data.project.slug }}
  {{ end }}

ports:
  traefik:
    port: 8080
    expose:
      default: true
    exposedPort: 8080
    protocol: TCP
  websecure:
    port: 443
    hostPort: 443
    containerPort: 443
    expose:
      default: true
    exposedPort: 443
    protocol: TCP
    http:
      tls:
        enabled: true
        options: ""
        certResolver: ""
        domains: []
  metrics:
    port: 9100
    expose:
      default: false
    exposedPort: 9100
    protocol: TCP
